#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ Die()
comment11.params=winner
comment11.target=void\ updateStatus(int)
comment12.params=
comment12.target=void\ clear()
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ displayScore()
comment4.params=
comment4.target=int\ useSkill()
comment5.params=
comment5.target=void\ randomSkill()
comment6.params=skill
comment6.target=void\ displaySkill(int)
comment7.params=
comment7.target=int\ decideWinner()
comment8.params=
comment8.target=void\ displayChoices()
comment9.params=winner
comment9.target=void\ displayWinner(int)
numComments=13
